<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOOR</title>
     <!-- begin CSS block: centering titles, adds background image-->
<style>
     
    h1{
    /* centers all h1 headers in website*/
    text-align:center;  
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    h2{
     /* centers all h2 headers in website*/   
    text-align:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body{
    /*adds background image*/
    background-image:url("https://media.istockphoto.com/vectors/graphic-image-of-a-door-being-opened-vector-id187851263?k=6&m=187851263&s=170667a&w=0&h=1MA7lqGTKYSJW0jBvb7mom6bKYmA9Z_jCDBp3sZg2qg=");
    text-align:center;
    }
    
     
</style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{ message }}
    </div>
    {% endfor %}
    <!-- If the user is logged in-->
    {% if user.is_authenticated %}
    <a href="{% url 'The Door:dashboard' %}">
        <section>
            <h1>The DOOR</h1>
        </section>
    </a>
    <!-- Otherwise, give them options to login or make an account-->
    {% else %}
    <h1> The DOOR </h1>
    <button type="submit">
        <a href="{% url 'The Door:signin' %}">
            Login
        </a>
    </button><br>
    <button type="submit">
        <a href="{% url 'The Door:signup' %}">
            Sign Up
        </a>
    </button><br>
    {% endif %}
    <div>
        {% block content %}

        {% endblock content %}
    </div>
    
    <script src="" async defer></script>

</body>
</html>